---- h->sh.b_base_layer_flag Matches (13 in 2 files) ----
Encoder.c (encoder):        if(h->sh.b_base_layer_flag)
Encoder.c (encoder):    h->sh.b_base_layer_flag = BASE_LAYER;
Encoder.c (encoder):	h->sh.b_base_layer_flag = ENHANCE_LAYER;
Macroblock.c (common):    int i_stride = h->sh.b_base_layer_flag?h->fdec->i_stride[i]:h->fdec->i_strideEL1[i];
Macroblock.c (common):    pixel *plane_fdec = h->sh.b_base_layer_flag?(&h->fdec->plane[i][i_pix_offset]):(&h->fdec->planeEL1[i][i_pix_offset]);
Macroblock.c (common):    h->mb.pic.p_fenc_plane[i] = h->sh.b_base_layer_flag?(&h->fenc->plane[i][i_pix_offset]):(&h->fenc->planeEL1[i][i_pix_offset]);
Macroblock.c (common):            plane_src = h->sh.b_base_layer_flag?h->fref[0][j>>1]->plane_fld[i]:h->fref[0][j>>1]->plane_fldEL1[i];
Macroblock.c (common):            plane_src = h->sh.b_base_layer_flag?h->fref[0][j]->plane[i]:h->fref[0][j]->planeEL1[i];
Macroblock.c (common):            filtered_src = h->sh.b_base_layer_flag?h->fref[0][j]->filtered[i]:h->fref[0][j]->filtered[i];
Macroblock.c (common):                plane_src = h->sh.b_base_layer_flag?h->fref[1][j]->plane[i]:h->fref[1][j]->planeEL1[i];
Macroblock.c (common):    if(!h->sh.b_base_layer_flag)
Macroblock.c (common):    if(h->sh.b_base_layer_flag)
Macroblock.c (common):    if(h->sh.b_base_layer_flag)
